# Allow access to everything
add_ace builtin.everyone spooner allow

# Allow entering spooner mode and viewing entities
#add_ace builtin.everyone spooner.view allow

# Allow spawning new entities
#add_ace builtin.everyone spooner.spawn allow # Allow spawning all types of entities
#add_ace builtin.everyone spooner.spawn.ped allow # Allow spawning peds
#add_ace builtin.everyone spooner.spawn.vehicle allow # Allow spawning vehicles
#add_ace builtin.everyone spooner.spawn.object allow # Allow spawning objects
#add_ace builtin.everyone spooner.spawn.propset allow # Allow spawning propsets
#add_ace builtin.everyone spooner.spawn.byName allow # Allow selecting entities not included in the spawn lists

# Remove max entity limit for players
#add_ace builtin.everyone spooner.noEntityLimit allow

# Allow moving/rotating/etc. existing entities
#add_ace builtin.everyone spooner.modify allow # Allow modifying your own and other's entities
#add_ace builtin.everyone spooner.modify.own allow # Only allow modifying any entities in your own DB
#add_ace builtin.everyone spooner.modify.own.networked allow # Allow modifying networked entities in your DB
#add_ace builtin.everyone spooner.modify.own.nonNetworked allow # Allow modifying non-networked entities in your DB
#add_ace builtin.everyone spooner.modify.other allow # Allow modifying other players' entities
#add_ace builtin.everyone spooner.modify.other.networked allow # Allow modifying other networked entities
#add_ace builtin.everyone spooner.modify.other.nonNetworked allow # Allow modifying other non-networked entities

# Allow deleting entities
#add_ace builtin.everyone spooner.delete allow # Allow deleting both your own and other's entities
#add_ace builtin.everyone spooner.delete.own allow # Only allow deleting any entities in your own DB
#add_ace builtin.everyone spooner.delete.own.networked allow # Allow deleting networked entities in your DB
#add_ace builtin.everyone spooner.delete.own.nonNetworked allow # Allow deleting non-networked entities in your DB
#add_ace builtin.everyone spooner.delete.other allow # Allow deleting other player's entities
#add_ace builtin.everyone spooner.delete.other.networked allow # Allow deleting other networked entities
#add_ace builtin.everyone spooner.delete.other.nonNetworked allow # Allow deleting other non-networked entities

# General properties
#add_ace builtin.everyone spooner.properties allow # Allow changing all properties
#add_ace builtin.everyone spooner.properties.freeze allow # Allow freezing entity positions
#add_ace builtin.everyone spooner.properties.position allow # Allow changing entity positions
#add_ace builtin.everyone spooner.properties.goTo allow # Allow teleporting to an entity
#add_ace builtin.everyone spooner.properties.rotation allow # Allow rotating an entity
#add_ace builtin.everyone spooner.properties.health allow # Allow setting an entity's health
#add_ace builtin.everyone spooner.properties.invincible allow # Allow making entities invincible
#add_ace builtin.everyone spooner.properties.visible allow # Allow making entities invisible
#add_ace builtin.everyone spooner.properties.gravity allow # Allow turning off gravity for entities
#add_ace builtin.everyone spooner.properties.collision allow # Allow turning off collision for entities
#add_ace builtin.everyone spooner.properties.clone allow # Allow cloning entities
#add_ace builtin.everyone spooner.properties.attachments allow # Allow attaching entities to one another
#add_ace builtin.everyone spooner.properties.lights allow # Allow changing properties of lights
#add_ace builtin.everyone spooner.properties.registerAsNetworked allow # Allow registering an entity as networked
#add_ace builtin.everyone spooner.properties.focus allow # Allow focusing on an entity

# Ped properties
#add_ace builtin.everyone spooner.properties.ped allow # Allow changing all ped properties
#add_ace builtin.everyone spooner.properties.ped.changeModel allow # Allow changing a player's model
#add_ace builtin.everyone spooner.properties.ped.outfit allow # Allow changing a ped's outfit
#add_ace builtin.everyone spooner.properties.ped.group allow # Alow adding/removing peds from a player's group
#add_ace builtin.everyone spooner.properties.ped.scenario allow # Allow performing scenarios on a ped
#add_ace builtin.everyone spooner.properties.ped.animation allow # Allow playing animations on a ped
#add_ace builtin.everyone spooner.properties.ped.clearTasks allow # Allow clearing ped tasks
#add_ace builtin.everyone spooner.properties.ped.weapon allow # Allow adding/removing ped weapons
#add_ace builtin.everyone spooner.properties.ped.mount allow # Allow mounting peds
#add_ace builtin.everyone spooner.properties.ped.enterVehicle allow # Allow placing peds in vehicles
#add_ace builtin.everyone spooner.properties.ped.resurrect allow # Allow resurrecting dead peds
#add_ace builtin.everyone spooner.properties.ped.ai allow # Allow disabling ped AI
#add_ace builtin.everyone spooner.properties.ped.knockOffProps allow # Allow knocking props off peds
#add_ace builtin.everyone spooner.properties.ped.walkStyle allow # Allow setting ped walk style
#add_ace builtin.everyone spooner.properties.ped.clone allow # Allow cloning peds with components copied
#add_ace builtin.everyone spooner.properties.ped.cloneToTarget allow # Allow cloning ped components to another ped
#add_ace builtin.everyone spooner.properties.ped.lookAtEntity allow # Allow making peds look at entities
#add_ace builtin.everyone spooner.properties.ped.clean allow # Allow cleaning peds
#add_ace builtin.everyone spooner.properties.ped.scale allow # Allow changing ped scale
#add_ace builtin.everyone spooner.properties.ped.configFlags allow # Allow changing ped config flags
#add_ace builtin.everyone spooner.properties.ped.goToWaypoint allow # Allow making ped go to waypoint
#add_ace builtin.everyone spooner.properties.ped.goToEntity allow # Allow making ped to go entity
#add_ace builtin.everyone spooner.properties.ped.attack allow # Allow making a ped attack another ped

# Vehicle properties
#add_ace builtin.everyone spooner.properties.vehicle allow # Allow changing all vehicle properties
#add_ace builtin.everyone spooner.properties.vehicle.repair allow # Allow repairing vehicles
#add_ace builtin.everyone spooner.properties.vehicle.getin allow # Allow teleporting into vehicles
#add_ace builtin.everyone spooner.properties.vehicle.engine allow # Allow turning vehicle engines on/off
#add_ace builtin.everyone spooner.properties.vehicle.lights allow # Allow turning vehicle lights on/off
